(
(
(
Equus_przewalskii_mammal:0.01987,
(
(
Homo_sapiens_mammal:0.00423,
Phyllostomus_discolor_mammal:0.06409)
:0.00730,
Lemmus_lemmus_mammal:0.03681)
:0.00456)
:0.01304,
(
Numida_meleagris_bird:0.05988,
Patagioenas_fasciata_bird:0.03348)
:0.01416)
:0.00780,
(
(
Bufotes_viridis_amphibian:0.01916,
Leptosomus_discolor_bird:0.05213)
:0.01113,
(
Danio_rerio_fish:0.03188,
(
(
(
(
Apis_cerana_insect:0.03579,
Nasonia_vitripennis_insect:0.03785)
:0.00239,
(
Papilio_polytes_insect:0.02102,
Lucilia_cuprina_insect:0.07431)
:0.01498)
:0.00432,
Blattella_germanica_insect:0.05059)
:0.00994,
(
Chrysoperla_carnea_insect:0.04912,
Plutella_xylostella_insect:0.15636)
:0.00264)
:0.02456)
:0.00524)
:0.00129,
(
Passer_montanus_bird:0.04527,
(
Meleagris_gallopavo_bird:0.06384,
Willisornis_vidua_bird:0.08100)
:0.01801)
:0.01395);
